1. project directory structure: 
command: ls -R

.:
config
logs
reports
scripts

./config:

./logs:
sat-001-backup.log
sat-001.log
sat-002.log

./reports:
lab01_check.txt
lab01_report.txt

2. list of created log files: 

command: ls -l logs

./scripts:
total 12
-rw-r--r-- 1 student student 159 mar 17 12:20 sat-001-backup.log
-rw-r--r-- 1 student student 159 mar 17 12:06 sat-001.log
-rw-rw-r-- 1 student student 159 mar 17 12:07 sat-002.log

3. results of the counting tasks:

command: wc -l ../logs/sat-001.log
3 ../logs/sat-001.log

command: grep ERROR logs/sat-001.log | wc -l
1

4. verified file permissions

command: chmod 644 logs/sat-002.log
total 12
-rw-r--r-- 1 student student 159 mar 17 12:20 sat-001-backup.log
-rw-r--r-- 1 student student 159 mar 17 12:06 sat-001.log
-rw-r--r-- 1 student student 159 mar 17 12:07 sat-002.log

5. log file duplication
command:cp sat-001.log sat-001-backup.log
