========================================
Runtime Security Snapshot
========================================
Date and time: 2026-04-14 13:08:49
Total active processes: 298
Top CPU process: PID=8843 PROC=yes CPU=98.2%
Unauthorized processes: 135
Total ERROR entries across all logs: 23
Incident classification: CRITICAL
Classification summary: at least two suspicious indicators were observed simultaneously
----------------------------------------
Thresholds:
- CPU threshold: 50%
- ERROR threshold per log: 10
----------------------------------------
Triggered indicators:
- high CPU: top process yes (PID=8843) uses 98.2% > threshold 50%
- unauthorized processes detected: 135
- log anomaly: at least one mission log exceeds ERROR threshold 10
----------------------------------------
Log summary:
- sat-001.log: 9 ERROR entries
- sat-002.log: 14 ERROR entries
- sat-003.log: 0 ERROR entries
Most unstable log: sat-002.log (14 ERROR entries)
----------------------------------------
Unauthorized process details:
- PID=1990 PROC=(sd-pam)
- PID=2011 PROC=gnome-keyring-d
- PID=2045 PROC=gdm-wayland-ses
- PID=2050 PROC=dbus-broker-lau
- PID=2068 PROC=dbus-broker
- PID=2071 PROC=gnome-session-i
- PID=2140 PROC=gnome-session-c
- PID=2141 PROC=uresourced
- PID=2149 PROC=gnome-session-s
- PID=2150 PROC=gvfsd
- PID=2161 PROC=gvfsd-fuse
- PID=2164 PROC=gnome-shell
- PID=2173 PROC=pipewire
- PID=2174 PROC=wireplumber
- PID=2225 PROC=at-spi-bus-laun
- PID=2231 PROC=dbus-broker-lau
- PID=2232 PROC=dbus-broker
- PID=2233 PROC=at-spi2-registr
- PID=2239 PROC=xdg-permission-
- PID=2250 PROC=gnome-shell-cal
- PID=2263 PROC=evolution-sourc
- PID=2267 PROC=gjs
- PID=2302 PROC=ibus-daemon
- PID=2303 PROC=gsd-a11y-settin
- PID=2312 PROC=gsd-color
- PID=2315 PROC=gsd-datetime
- PID=2317 PROC=gsd-disk-utilit
- PID=2318 PROC=gsd-housekeepin
- PID=2321 PROC=gsd-keyboard
- PID=2324 PROC=gsd-media-keys
- PID=2344 PROC=gsd-power
- PID=2348 PROC=gsd-print-notif
- PID=2349 PROC=gsd-rfkill
- PID=2352 PROC=gsd-screensaver
- PID=2354 PROC=gsd-sharing
- PID=2356 PROC=gsd-smartcard
- PID=2367 PROC=gsd-sound
- PID=2372 PROC=gsd-usb-protect
- PID=2376 PROC=gsd-wwan
- PID=2416 PROC=abrt-applet
- PID=2423 PROC=gnome-user-shar
- PID=2428 PROC=gvfs-udisks2-vo
- PID=2429 PROC=rygel
- PID=2446 PROC=gjs
- PID=2451 PROC=ibus-dconf
- PID=2453 PROC=ibus-extension-
- PID=2462 PROC=pipewire-pulse
- PID=2482 PROC=ibus-portal
- PID=2526 PROC=evolution-alarm
- PID=2528 PROC=gnome-software
- PID=2531 PROC=gvfs-afc-volume
- PID=2534 PROC=localsearch-3
- PID=2535 PROC=spice-vdagent
- PID=2549 PROC=goa-daemon
- PID=2554 PROC=gvfs-mtp-volume
- PID=2593 PROC=goa-identity-se
- PID=2594 PROC=gvfs-gphoto2-vo
- PID=2595 PROC=xdg-desktop-por
- PID=2602 PROC=httpd
- PID=2605 PROC=httpd
- PID=2607 PROC=httpd
- PID=2609 PROC=xdg-document-po
- PID=2641 PROC=gvfs-goa-volume
- PID=2663 PROC=xdg-desktop-por
- PID=2666 PROC=Xwayland
- PID=2681 PROC=evolution-calen
- PID=2711 PROC=evolution-addre
- PID=2719 PROC=ibus-engine-sim
- PID=2742 PROC=dconf-service
- PID=2799 PROC=gsd-xsettings
- PID=2818 PROC=mutter-x11-fram
- PID=2822 PROC=ibus-x11
- PID=2860 PROC=gvfsd-metadata
- PID=3159 PROC=gsd-printer
- PID=3228 PROC=xdg-desktop-por
- PID=3238 PROC=gnome-keyring-d
- PID=3372 PROC=firefox
- PID=3513 PROC=forkserver
- PID=3581 PROC=Socket Process
- PID=3616 PROC=Privileged Cont
- PID=3625 PROC=RDD Process
- PID=3708 PROC=WebExtensions
- PID=3775 PROC=Utility Process
- PID=3799 PROC=Isolated Web Co
- PID=4004 PROC=Isolated Web Co
- PID=4144 PROC=ibus-engine-tb
- PID=4452 PROC=gvfsd-trash
- PID=4497 PROC=gvfsd-recent
- PID=4516 PROC=gvfsd-network
- PID=4522 PROC=gvfsd-dnssd
- PID=4528 PROC=gvfsd-wsdd
- PID=4533 PROC=wsdd
- PID=5026 PROC=catatonit
- PID=5991 PROC=sd_espeak-ng
- PID=6063 PROC=sd_espeak-ng
- PID=6106 PROC=sd_dummy
- PID=6124 PROC=speech-dispatch
- PID=8191 PROC=ptyxis
- PID=8198 PROC=ptyxis-agent
- PID=8843 PROC=yes
- PID=10668 PROC=Isolated Web Co
- PID=10710 PROC=Isolated Web Co
- PID=10780 PROC=Isolated Web Co
- PID=10806 PROC=Isolated Web Co
- PID=12239 PROC=Isolated Web Co
- PID=12314 PROC=Isolated Web Co
- PID=12343 PROC=Isolated Web Co
- PID=12919 PROC=Isolated Web Co
- PID=12987 PROC=Isolated Web Co
- PID=13014 PROC=Isolated Web Co
- PID=13020 PROC=Isolated Web Co
- PID=13026 PROC=Isolated Web Co
- PID=13108 PROC=Isolated Web Co
- PID=13112 PROC=Isolated Web Co
- PID=13115 PROC=Isolated Web Co
- PID=13180 PROC=Isolated Web Co
- PID=13184 PROC=Isolated Web Co
- PID=13238 PROC=Isolated Web Co
- PID=13242 PROC=Isolated Web Co
- PID=13250 PROC=Isolated Web Co
- PID=13331 PROC=Isolated Web Co
- PID=13346 PROC=Isolated Web Co
- PID=13350 PROC=Isolated Web Co
- PID=13372 PROC=Isolated Web Co
- PID=13459 PROC=Isolated Web Co
- PID=13484 PROC=Isolated Web Co
- PID=13489 PROC=Isolated Web Co
- PID=13511 PROC=Isolated Web Co
- PID=13516 PROC=Isolated Web Co
- PID=13596 PROC=Isolated Web Co
- PID=27560 PROC=Isolated Web Co
- PID=29076 PROC=Isolated Web Co
- PID=29120 PROC=Web Content
- PID=47208 PROC=Web Content
- PID=47258 PROC=Web Content
